:root {
  /* Colors */

  --clr-primary-dark-violet: hsl(256, 26%, 20%);
  --clr-primary-grayish-blue: hsl(216, 30%, 68%);

  --clr-neutral-very-dark-violet: hsl(270, 9%, 17%);
  --clr-neutral-dark-grayish-violet: hsl(273, 4%, 51%);
  --clr-neutral-very-light-gray: hsl(0, 0%, 98%);

  /* Font Family */
  --font-family-primary: "DM Serif Display", serif;
  --font-family-secondary: "Karla", sans-serif;

  --font-family-body: var(--font-family-secondary);
  --font-family-heading: var(--font-family-primary);

  /* Font Weight */
  --font-weight-regular: 400;
  --font-weight-bold: 700;

  /* Font Size */
  --font-size-200: 0.75rem;
  --font-size-300: 0.875rem;
  --font-size-400: 1rem;
  --font-size-500: 1.125rem;
  --font-size-600: 1.25rem;
  --font-size-700: 1.5rem;
  --font-size-800: 2rem;
  --font-size-900: 2.25rem;
  --font-size-1000: 2.5rem;
  --font-size-1100: 2.75rem;
  --font-size-1200: 3rem;

  /* Layout Font Size */
  --font-size-body: var(--font-size-400);
  --font-size-primary-heading: var(--font-size-800);
  --font-size-secondary-heading: var(--font-size-600);
  --font-size-nav: var(--font-size-400);
  --font-size-button: var(--font-size-400);

  /* Padding, margin, gap, etc. */
  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
  --size-1000: 7.5rem;
  --size-2000: 15rem;
  --size-3000: 30rem;
}

/* Reset */
/*  https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General styling */

body {
  background-color: var(--clr-neutral-very-light-gray);
  color: var(--clr-neutral-dark-grayish-violet);
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-body);
}

.desktop {
  display: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

header {
  display: flex;
  justify-content: space-between;
  padding: var(--size-400);
  align-items: center;
}

a {
  text-decoration: none;
  color: var(--clr-neutral-dark-grayish-violet);
}

a:hover,
a:focus-visible {
  color: var(--clr-primary-soft-red);
}

.hero-text,
.find-out-more-div {
  background-color: var(--clr-primary-dark-violet);
  color: var(--clr-neutral-very-light-gray);
  padding: var(--size-800) var(--size-600);
  gap: var(--size-400);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-text h1,
.find-out-more-div h1 {
  font-size: var(--font-size-primary-heading);
  font-family: var(--font-family-heading);
}

.hero-text button,
.find-out-more-div button {
  background-color: transparent;
  border: 1px solid var(--clr-neutral-very-light-gray);
  color: var(--clr-neutral-very-light-gray);
  padding: var(--size-100) var(--size-600);
  text-transform: uppercase;
}

.hero-container {
  width: 100%;
}

.hero,
.img-card-container img {
  object-fit: contain;
  width: 100%;
}

.description-section {
  display: flex;
  flex-direction: column;
  gap: var(--size-400);
  padding: var(--size-800) var(--size-600);
}

.description-section h2 {
  font-size: var(--font-size-primary-heading);
  font-family: var(--font-family-heading);
  text-align: center;
  color: var(--clr-primary-dark-violet);
}

.card {
  display: flex;
  flex-direction: column;
  gap: var(--size-400);
  padding: var(--size-600) 0;
  align-items: center;
  text-align: center;
}

.card h3 {
  font-size: var(--font-size-secondary-heading);
  font-family: var(--font-family-heading);
  text-align: center;
  color: var(--clr-primary-dark-violet);
}

.img-card {
  width: var(--size-1000);
  height: var(--size-1000);
}

.find-out-more-section {
  padding: var(--size-800) var(--size-600);
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--size-600);
  padding: var(--size-1000) var(--size-600);
}

.social-links {
  display: flex;
  align-items: center;
  gap: var(--size-400);
}

li {
  list-style: none;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--size-400);
  width: 100%;
  padding: var(--size-600) 0;
  border-top: 1px solid var(--clr-neutral-dark-grayish-violet);
}

footer h3 {
  text-transform: uppercase;
}

footer a {
  text-transform: uppercase;
  color: var(--clr-primary-dark-violet);
}

/* https://codepen.io/sosuke/pen/Pjoqqp */
/* .red-dot {
  width: 0.5rem;
  height: 0.5rem;
  filter: invert(59%) sepia(94%) saturate(3507%) hue-rotate(329deg)
    brightness(98%) contrast(97%);
} */

/* Media queries */
@media (min-width: 50em) {
  .desktop {
    display: block;
  }
  .mobile {
    display: none;
  }
  .hero-section {
    position: relative;
  }
  .hero-text {
    align-items: start;
    text-align: left;
  }
  .hero-text * {
    width: 45%;
  }
  .hero-container {
    position: absolute;
    width: 300px;
    left: 50%;
    bottom: 0;
    transform: translate(0, 20%);
  }

  .card-section {
    display: flex;
    flex-direction: row;
    gap: var(--size-400);
  }

  .card {
    align-items: start;
    text-align: left;
  }
  .description-section h2 {
    text-align: left;
  }
  .find-out-more-div {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .find-out-more-div h1 {
    width: 50%;
    text-align: left;
  }
}
